<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head">
	<style>
         {
            margin-bottom: 1em;
            padding: .25em;
            border: 0;
            border-bottom: 2px solid currentcolor;
            font-weight: bold;
            letter-spacing: .15em;
            border-radius: 0;
        &:focus, &:active {
                      outline: 0;
                      border-bottom-color: red;
                  }
        }

        .images {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px 3px 3px 3px;
            overflow: hidden;
            box-shadow: 0 20px 15px -15px rgba(#000, .5);
        img,
        .loader,
        .no-selection {
            display: none;
            letter-spacing: .15em;
            font-weight: bold;
        }
        &[data-selected=""]:not(.loading) {
             background: #eee;
        .no-selection {
            display: block;
        }
        }
        &.loading {
             background: #eee;
        .loader {
            display: block;
            animation: loading 1.5s linear;
        }
        }
        }
        @for $i from 1 through 5 {
            .images[data-selected="#{$i}"] {
            img[data-image="#{$i}"] {
                display: block;
            }
        }
        }

        @keyframes loading {
            to {
                letter-spacing: .25em;
            }
        }
	</style>
</head>
<body>
<!--Header fragment-->
<header>
<!--	<nav th:replace="fragments/navbar :: navbar"></nav>-->
</header>

<!--Main Container-->
<div class="container-fluid no-gutters border">
	<h3 align="center">Find lost property:</h3>

<!--Listings form-->

		<form th:action="@{/listings}" method="get">



<!--Filter card-->
					<div class="container-fluid">
						<div class="row">
							<div class="col card mb-3 box-shadow ">
								<div>

<!--Locations dropdown-->
									<label for="locations">Locations:</label>
									<select id="locations" data-selected="">
										<option  value="null" selected="selected" disabled="disabled">Select a location</option>
										<th:block th:each="location : ${locations}">
											<option th:value="${location.id}"><span th:text="${location.location_name}"></span></option>
										</th:block>
									</select>
	<!--Categories dropdown-->
									<label for="categories">Categories:</label>
									<select id="categories" data-selected="">
										<option value="null" selected="selected" disabled="disabled">Select a category:</option>
										<th:block th:each="category : ${categories}">
											<option th:value="${category.id}"><span th:text="${category.property_type}"></span></option>
										</th:block>
									</select>
	<!--Date-picker-->
									<label for="dateFound">Date lost:</label>
									<input  class="mb-2" id="dateFound" type="date" name="date_found">

	<!--Filter button-->
									<button  type="button">Filter</button>
								</div>
							</div>
							<div class="col card mb-3 box-shadow">
								im a card
							</div>
						</div>
					</div>
		</form>

<!--Property Cards-->
			<div class="card py-5 button-bg-color1">
				<div class="container">
					<div class="row">
						<div class="row" th:each="item : ${properties}">
							<div class="card mb-3 box-shadow ">
								<div class="card-body">

									<p th:text="${item.title}"/></p>

									<p style="float: right;" th:text="${item.location.location_name}"></p>
									<p>Location found:</p>

									<p style="float: right;" th:text="${item.date_found}"></p>
									<p>Date Found:</p>

									<th:block th:each="category : ${item.categories}">
										<p style="float: right;" th:text="${category.property_type}"></p>
									</th:block>
									<p>Categories:</p>

									<a role="button" style="float: right" class="btn btn-sm btn-outline-secondary" th:href="@{/inquiry/{id}(id=${item.id})}">Inquire</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>

<!--Footer fragment-->
<footer th:replace="fragments/footer :: footer">
</footer>
</html>