<html>
<head>
  <style>
    .animated {
      background-image: url("https://i.ytimg.com/vi/D-rAyCEtVHA/hqdefault.jpg");
      width: 50%;
      height: 50%;
      background-repeat: no-repeat;
      background-position: left top;
      padding-top:95px;
      margin-bottom:60px;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes fadeInLeft {
      0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateX(0);
      }
    }

    @keyframes fadeInLeft {
      0% {
        opacity: 0;
        transform: translateX(-20px);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .fadeInLeft {
      -webkit-animation-name: fadeInLeft;
      animation-name: fadeInLeft;
    }
    animation-name: fadeInDown;
  </style>
</head>

<body>

<div id = "animated-example" class = "animated fadeInLeft"></div>
<button onclick = "myFunction()">Reload page</button>

<script>
  function myFunction() {
    location.reload();
  }
</script>
</body>
</head>